body{
    margin:0;
    font-family: Oswald,sans-serif;
    font-size: 16px;
    background-image:linear-gradient(rgb(161, 61, 128),rgb(139, 63, 63));
   
}
header{
    text-align: center;
    margin-bottom: 1%;
}
header img{
        width: 50%;
        border: 5px aliceblue groove;
    }
    header h1{
        text-shadow: 3px 5px 3px rgb(19, 33, 99);
        font-size: 60px;
        color:aliceblue;

    }
 nav{
        width:90%;
        padding:1%;
        display: flex;
        justify-content: space-between;

    }
nav a, .skin{
        text-decoration: none ;
        border: 4px groove whitesmoke;
        color: whitesmoke;
        padding:1%;
        border-radius: 10px;
        background-image: linear-gradient(rgb(19, 33, 99),rgb(89,74,74));
      
            }
.my{
                color:#ff00dd;
                background-color: rgb(26, 6, 6);
            }
main img{
                width: 60%;
                margin-left: 20%;
                box-shadow: 3px 5px 5px 0px aliceblue;
                margin-top: 5%;
            }
           .myname{
            color:#010132;
            font-style: italic;
            font-weight: 900;
            
           }
main h1{
    text-align: center;
    background-color: rgb(151, 19, 184);
}
main p{
    margin-left: 2%;
}

table{
    width: 80%;
    margin-left: 10%;
    border-collapse: collapse;
    padding: 2%;
}
td,tr{
    border: 5px aliceblue groove;
    padding: 2%;
}

footer div{
    display:flex;
    justify-content: space-around;
}
.all{
display: flex;
width: 100%;
flex-wrap: wrap;
justify-content: space-around;
margin-bottom: 5%;

}
.one{
    width: 40%;
     background-image: linear-gradient(rgb(19, 33, 99),rgb(89,74,74));

    
    
}
.one p{
    text-align: center;
    color:aliceblue;
}
footer h2{
    text-align: center;
    

}

.skin{

margin: 10% 40%;
}
